<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="main.css"/>
        </head>
        <body>
            <!--<div class="v1_187">
                <div class="name"></div>-->
                <div class="modal">
                  <div class="modal_content">
                      <div class="modal_text">
                        <p>There is no French information included with this point of interest.  Select “Cancel” to return to the previous screen and add more information.  Select “Save Anyway” to save the current information.</p>
                      </div>
                      <!--<div class="v1_193"></div>-->
                      <div class="button_group">
                        <button class="btn wht_btn">Cancel</button>
                        <button class="btn red_btn">Save Anyway</button>
                      </div>
                  </div>
                </div>
        </body>
    </html>
    
<br/><br/> 


<!-- <style>
* {
    box-sizing: border-box;
  }

  .modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

  .modal_content {
    width: 50%;
    height: 315px;
    background-color: #fff;
    position: relative;
    margin:auto;
    padding:1em;
    overflow: hidden;
    border: 2px solid rgba(0,0,0,1);
  }

  .modal_text{
    font-family: Montserrat;
    font-weight: SemiBold;
  }

  .btn {
    /*text-align: center;*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 126px;
    height: 59px;
    background: rgba(197,0,25,1);
    font-family: Montserrat;
    font-weight: Medium;
    opacity: 1;
    top: 228px;
    left: 368px;
    overflow: hidden;
  } -->
  <!-- /*body {
    font-size: 14px;
  }
  .v1_187 {
    width: 100%;
    height: 1332px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }

 
  .v1_191 {
    width: 630px;
    height: 315px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v1_192 {
    width: 558px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 41px;
    left: 36px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_193 {
    width: 148px;
    height: 42px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 261px;
    border: 1px solid rgba(197,0,25,1);
    overflow: hidden;
  }
  .v1_194 {
    width: 175px;
    height: 42px;
    background: rgba(197,0,25,1);
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 419px;
    overflow: hidden;
  }
  .btn {
    width: 146px;
    color: rgba(197,0,25,1);
    position: absolute;
    top: 225px;
    left: 263px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  /*.v1_196 {
    width: 175px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 225px;
    left: 419px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }*/
  </style> -->