<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v1_2">
            <div class="v1_3"></div>
            <div class="name"></div>
            <div class="v1_5">
                <div class="v1_6"></div>
                <div class="v1_7"></div>
                <div class="v1_8"></div>
                <div class="v1_9"></div>
                <div class="v1_10"></div>
                <span class="v1_11">EXHIBIT MAP</span>
                <span class="v1_12">EXHIBIT LIST</span>
                <span class="v1_13">TAG LIST</span>
                <div class="v1_14"></div>
                <div class="name"></div>
                <div class="v1_16"></div>
                <div class="v1_17"></div>
                <div class="v1_18"></div>
                <div class="v1_19"></div>
                <div class="name"></div>
                <div class="v1_21"></div>
                <span class="v1_22">on click</span>
                <div class="v1_23"></div>
                <div class="v1_24"></div>
                <span class="v1_25">Create New Point of Interest</span>
                <div class="v1_26"></div>
                <span class="v1_27">on click</span>
                <div class="v1_28"></div>
                <div class="v1_29"></div>
                <div class="v1_30"></div>
                <span class="v1_31">Edit Point of Interest</span>
                <span class="v1_32">Delete Point of Interest</span>
                <span class="v1_33">Display Recommended Path</span>
                <div class="v1_34"></div>
                <div class="v1_35"></div>
                <div class="v1_36"></div>
                <span class="v1_37">+</span>
                <span class="v1_38">-</span>
                <div class="v1_39"></div>
                <span class="v1_40">OPTIONS</span>
                <span class="v1_41">ARTEFACT LIST</span>
                <div class="v1_42"></div>
                <span class="v1_43">+</span>
                <div class="v1_44"></div>
                <span class="v1_45">-</span>
            </div>
            <span class="v1_47">Interactive Map Administrative Access</span>
        </div>
    </body>
</html> <br/><br/>


<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 100%;
    height: 100%;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_5 {
    width: 100%;
    height: 601px;
    background: url("../images/v1_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 389px;
    left: 132px;
    overflow: hidden;
  }
  .v1_6 {
    width: 100%;
    height: 47px;
    background: rgba(255,255,255,1);
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_7 {
    width: 247px;
    height: 43px;
    background: rgba(197,0,25,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_8 {
    width: 199px;
    height: 43px;
    background: rgba(0,36,74,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 249px;
    overflow: hidden;
  }
  .v1_9 {
    width: 156px;
    height: 43px;
    background: rgba(0,36,74,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 630px;
    overflow: hidden;
  }
  .v1_10 {
    width: 178px;
    height: 43px;
    background: rgba(0,36,74,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 450px;
    overflow: hidden;
  }
  .v1_11 {
    width: 196px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 31px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v1_12 {
    width: 199px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 250px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_13 {
    width: 156px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 630px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_14 {
    width: 100%;
    height: 561px;
    background: rgba(255,255,255,0.800000011920929);
    opacity: 1;
    position: absolute;
    top: 43px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_16 {
    width: 83px;
    height: 320px;
    background: rgba(141,140,140,1);
    opacity: 1;
    position: absolute;
    top: 271px;
    left: 612px;
    overflow: hidden;
  }
  .v1_17 {
    width: 329px;
    height: 45px;
    background: rgba(142,141,141,1);
    opacity: 1;
    position: absolute;
    top: 493px;
    left: 293px;
    overflow: hidden;
  }
  .v1_18 {
    width: 132px;
    height: 150px;
    background: rgba(142,141,141,1);
    opacity: 1;
    position: absolute;
    top: 425px;
    left: 186px;
    overflow: hidden;
  }
  .v1_19 {
    width: 37px;
    height: 7px;
    background: rgba(142,141,141,1);
    opacity: 1;
    position: absolute;
    top: 486px;
    left: 414px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_21 {
    width: 46px;
    background: url("../images/v1_21.png");
    opacity: 1;
    position: absolute;
    top: 450px;
    left: 194px;
    border: 3px solid rgba(0,0,0,1);
  }
  .v1_22 {
    width: 55px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 451px;
    left: 163px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1_23 {
    width: 111px;
    height: 66px;
    background: rgba(251,251,251,0.6899999976158142);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 172px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v1_24 {
    width: 99px;
    height: 43px;
    background: rgba(197,0,25,1);
    opacity: 1;
    position: absolute;
    top: 389px;
    left: 178px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_25 {
    width: 99px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 391px;
    left: 178px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Lato;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1_26 {
    width: 48px;
    background: url("../images/v1_26.png");
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 915px;
    border: 3px solid rgba(0,0,0,1);
  }
  .v1_27 {
    width: 55px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 252px;
    left: 891px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1_28 {
    width: 233px;
    height: 58px;
    background: rgba(250,250,250,0.6000000238418579);
    opacity: 1;
    position: absolute;
    top: 163px;
    left: 792px;
    overflow: hidden;
  }
  .v1_29 {
    width: 102px;
    height: 45px;
    background: rgba(197,0,25,1);
    opacity: 1;
    position: absolute;
    top: 169px;
    left: 803px;
    overflow: hidden;
  }
  .v1_30 {
    width: 100px;
    height: 45px;
    background: rgba(197,0,25,1);
    opacity: 1;
    position: absolute;
    top: 169px;
    left: 911px;
    overflow: hidden;
  }
  .v1_31 {
    width: 102px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 172px;
    left: 803px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1_32 {
    width: 96px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 169px;
    left: 915px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v1_33 {
    width: 310px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 75px;
    left: 85px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_34 {
    width: 19px;
    height: 18px;
    background: rgba(197,0,25,0.25);
    opacity: 1;
    position: absolute;
    top: 83px;
    left: 85px;
    border-radius: 50%;
  }
  .v1_35 {
    width: 37px;
    height: 37px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 600px;
    left: 1080px;
    border-radius: 50%;
  }
  .v1_36 {
    width: 37px;
    height: 37px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 664px;
    left: 1080px;
    border-radius: 50%;
  }
  .v1_37 {
    width: 30px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 600px;
    left: 1084px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_38 {
    width: 38px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 665px;
    left: 1079px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_39 {
    width: 561px;
    height: 41px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 629px;
    overflow: hidden;
  }
  .v1_40 {
    width: 161px;
    color: rgba(0,36,74,1);
    position: absolute;
    top: 3px;
    left: 1040px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_41 {
    width: 178px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 0px;
    left: 450px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_42 {
    width: 46px;
    height: 46px;
    background: rgba(0,36,74,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 1110px;
    border-radius: 50%;
  }
  .v1_43 {
    width: 46px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 374px;
    left: 1110px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v1_44 {
    width: 46px;
    height: 46px;
    background: rgba(0,36,74,1);
    opacity: 1;
    position: absolute;
    top: 447px;
    left: 1110px;
    border-radius: 50%;
  }
  .v1_45 {
    width: 46px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 445px;
    left: 1110px;
    font-family: Lato;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v1_47 {
    width: 100%;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 207px;
    left: 127px;
    font-family: Libre Baskerville;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  </style>